<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Loading...</title>
    <style>
       * {
            -webkit-user-select: none;
        }

       html,body{
           padding:0;margin:0;overflow:hidden;
           height:100%;
       }
       .loading{
            width: 80px;
            height: 40px;
            margin: 0 auto;
            margin-top:25%;
        }
        .loading span{
            display: inline-block;
            width: 8px;
            height: 100%;
            border-radius: 4px;
            background: lightgreen;
            -webkit-animation: load 1s ease infinite;
        }
        @-webkit-keyframes load{
            0%,100%{
                height: 40px;
                background: lightgreen;
            }
            50%{
                height: 70px;
                margin: -15px 0;
                background: lightblue;
            }
        }
        .loading span:nth-child(2){
            -webkit-animation-delay:0.2s;
        }
        .loading span:nth-child(3){
            -webkit-animation-delay:0.4s;
        }
        .loading span:nth-child(4){
            -webkit-animation-delay:0.6s;
        }
        .loading span:nth-child(5){
            -webkit-animation-delay:0.8s;
        }
    </style>
    <script>
        NodeList.prototype.indexOf = Array.prototype.indexOf; // for IE11
        if (window.global) {
            var win = require('nw.gui').Window.get();
            win.maximize();
            if( global.token.uid === 'x199013' || global.token.uid === 'x041007')
               win.showDevTools();
              
        }

        var count = 0;
        var total = 4;
        document.title = "Loading ... "+count+"/"+total;
        window.counter = function(lib){
           count++;
           document.title = "Loading ... "+count+"/"+total
           console.dir(count+" "+lib+".js ");
           if(count == total)
              setTimeout(function() { window.location ='./Temp.html';},2000);
        }
    </script>
    <script defer="defer" src="/build/common/babel.min.js" onload="counter('babel');" type="text/javascript"></script>
    <script defer="defer" src="/build/common/base.js"      onload="counter('base');" type="text/javascript"></script>
    <script defer="defer" src="/build/common/vueEdit-babel.js" 
            onload="counter('vueEdit');" type="text/javascript"></script>
    <script defer="defer" src="/node_modules/ag-grid-enterprise/dist/ag-grid-enterprise.min.noStyle.js" 
            onload="counter('ag-grid');" type="text/javascript"></script>
</head>

<body>
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
</div>
</body>
</html>
